{
  "name": "Balancete",
  "short_name": "Balancete",
  "description": "Seu livro-caixa pessoal: entradas, saídas e investimentos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2E9",
  "theme_color": "#23281F",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
